#container {
	display: block;
    margin: 20px auto 20px 0;
    padding: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color: gray;
    max-width:560px;
    min-width: 560px;
}

#animOuter {
    display: block;
    margin: 10px auto 20px 0;
    padding: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: gray;
    max-width:560px;
    min-width: 560px;
    height:100px;
}

#anim {
    display: block;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: gray;
    max-width:560px;
    min-width: 560px;
    height:100px;
}

#historyOuter {
    margin-top: 20px;
}


.block {
	display: inline-block;
	cursor:pointer;
	width:100px;
	height:100px;
	margin: 20px;
	line-height: 80px;
	text-align: center;
	color: white;
}

.block:hover {
	box-shadow: 0 10px #000000;
	outline: 1px solid white;
}

#fxHeader {
    margin-bottom: 30px;
}

.fx {
    width:100%;
    height: 20px;
    position: relative;
    left:20px;
    margin-left: auto;
    margin-right: auto;
}
.fx span{
    position: absolute;
    bottom:0;
    width:12%;
    background-color: #8E8E8E;
    height:10px;
}
