<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Contact</title>
<script type="text/javascript">
function popw(pagename, windowname)
{
window.open(pagename, windowname, config='height=200, width=400, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, directories=no, status=no')
}
function redir(uri)
{
	window.open(uri)
}
</script>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
form {
	margin-top: 15px;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="banner">
    <h1>Canal View B & B</h1>
  </div>
  <div id="aside" style="padding: 20px 10px;"> <strong><font size="4" color="#166BA1">Reviews</font></strong>
    <p style="line-height:1.1;"><font size="-1" color="white">I just wanted to let you know what a wonderful time we had at your B and B. I have visited Venice many times, but yours is a wonderful place to stay, its my new favorite and I will be sure to recommend it to my fellow professors travelling in Venice.Venice may not have oysters, but your place is a pearl. Brad Clarke</font></p>
  </div>
  <ul id="menu">
    <li><strong>MENU</strong></li>
    <li><img src="spacer.gif" height="10" /></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="rooms.html">Rooms</a></li>
    <li><a href="prices.html">Prices</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="http://en.turismovenezia.it/" target="_blank">Turismo Venezia</a></li>
  </ul>
  <div id="content">
    <strong style="color:#166BA1;">CONTACT US</strong>
    <FORM action="confirmation.html" target="_blank">
      <table>
        <tr>
          <td style="font-weight:bold">Name:</td>
          <td><input type="text" size="30"></td>
        </tr>
        <tr>
          <td style="font-weight:bold">E-mail:</td>
          <td><input type="text" size="30"></td>
        </tr>
        <tr>
          <td style="font-weight:bold">Arrival Date:</td>
          <td><select>
              <option selected="">Select Month</option>
              <option>Jan</option>
              <option>Feb</option>
              <option>Mar</option>
              <option>April</option>
              <option>May</option>
              <option>June</option>
              <option>July</option>
              <option>August</option>
              <option>September</option>
              <option>October</option>
              <option>November</option>
              <option>December</option>
            </select>
            <select id="ar_day" size="1" name="ar_day">
              <option selected="">Select Day</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
              <option>21</option>
              <option>22</option>
              <option>23</option>
              <option>24</option>
              <option>25</option>
              <option>26</option>
              <option>27</option>
              <option>28</option>
              <option>29</option>
              <option>30</option>
              <option>31</option>
            </select>
            <select>
              <option selected="">Select year</option>
              <option>2011</option>
              <option>2012</option>
              <option>2013</option>
              <option>2014</option>
              <option>2015</option>
              <option>2016</option>
              <option>2017</option>
            </select></td>
        </tr>
        <tr>
          <td style="font-weight:bold">Departure Date:</td>
          <td><select>
              <option selected="">Select Month</option>
              <option>Jan</option>
              <option>Feb</option>
              <option>Mar</option>
              <option>April</option>
              <option>May</option>
              <option>June</option>
              <option>July</option>
              <option>August</option>
              <option>September</option>
              <option>October</option>
              <option>November</option>
              <option>December</option>
            </select>
            <select id="ar_day" size="1" name="ar_day">
              <option selected="">Select Day</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
              <option>21</option>
              <option>22</option>
              <option>23</option>
              <option>24</option>
              <option>25</option>
              <option>26</option>
              <option>27</option>
              <option>28</option>
              <option>29</option>
              <option>30</option>
              <option>31</option>
            </select>
            <select>
              <option selected="">Select year</option>
              <option>2011</option>
              <option>2012</option>
              <option>2013</option>
              <option>2014</option>
              <option>2015</option>
              <option>2016</option>
              <option>2017</option>
            </select></td>
        </tr>
        <tr>
          <td style="font-weight:bold">Message:</td>
          <td><textarea>Type here</textarea></td>
        </tr>
        <tr>
          <td><INPUT name="Reset" TYPE="reset" ONCLICK="window.close()" VALUE="Cancel"></td>
          <td><INPUT TYPE="Submit" VALUE="Proceed" ></td>
        </tr>
      </table>
    </FORM>
  </div>
</div>
</body>
</html>
