<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Homepage</title>
<script type="text/javascript">
function popw(pagename, windowname)
{
window.open(pagename, windowname, config='height=200, width=400, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, directories=no, status=no')
}
function redir(uri)
{
	window.open(uri)
}
</script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body onload="window.open('promo.html','Advertisement',config='height=120, width=450, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, directories=no, status=no, fullscreen=yes')">
<div id="wrapper">
  <div id="banner">
    <h1>Canal View B & B</h1>
  </div>
  <div id="aside" style="padding: 20px 10px;"> <strong><font size="4" color="#166BA1">Reviews</font></strong>
    <p style="line-height:1.1;"><font size="-1" color="white">Thank you very much for a lovely stay - a great room a friendly host, and a great breakfast. Wish we could stay here for longer than just one day! Thank you, Paul Lawson</font></p>
  </div>
  <ul id="menu">
    <li><strong>MENU</strong></li>
    <li><img src="spacer.gif" height="10" /></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="rooms.html">Rooms</a></li>
    <li><a href="prices.html">Prices</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="http://en.turismovenezia.it/" target="_blank">Turismo Venezia</a></li>
  </ul>
  <div id="content"><strong style="color:#166BA1;">LOW COST ROMANTIC VENICE</strong>
    <p>Our Bed and Breakfast is located in a typical Venetian area, on the second floor of a Venetian palace,<br />
      with private entrance and canal view, close to San Marco Square.</p>
    <p>The neighbourhood is very beautiful and characteristic, the house is just a footstep away from the most important monuments, churches and shops,<br />
      with restaurants, pizzerias and bars around the corner.</p>
    <p>Take a look at our <a href="rooms.html">comfortable and elegant rooms</a>. Each bedroom has a seating area and balcony overlooking the canal.</p>
  </div>
</div>
</body>
</html>
