<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<title>Promo code</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: none;
	margin: 20px;
}
</style>  
</head>

<body>
<p>Provide the promotion code "W3C_Rules" during your next subscription</p>
<FORM>
  <INPUT TYPE="BUTTON" VALUE="Close" ONCLICK="window.close()">
</FORM>
</body>
</html>
