<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ACME Forum Registration</title>
	<link rel="stylesheet" media="screen" href="styles.css" >
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
</head>
<body>
<form class="register_form" action="#" method="post" name="formRegister" id="formRegister">
    <ul>
        <li>
             <h2>ACME Forum Registration</h2>
             <span class="required_notification">* Denotes Required Field</span>
        </li>
        <li>
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" placeholder="jdoe" pattern="[A-Za-z]\w{3,15}" required="required" />
            <span class="form_hint">Proper format "4-16 char string, allowed chars: starts with [A-Za-z] followed by [A-Za-z0-9_]"</span>
        </li>
        <li>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="secret" pattern="\w{8,25}" required="required" />
            <span class="form_hint">Proper format "8-25 char string, allowed chars: [A-Za-z0-9_]"</span>
        </li>
        <li>
            <label for="password2">Password (retype):</label>
            <input type="password" name="password2" id="password2" placeholder="secret" pattern="\w{8,25}" required="required" />
        </li>
        <li>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="John Doe" maxlength="50" required="required" />
            <span class="form_hint">Your name (max 50 chars)"</span>
        </li>
        <li>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="john_doe@example.com" required="required" />
            <span class="form_hint">Proper format "name@something.com"</span>
        </li>
        <li>
            <label for="website">Website:</label>
            <input type="url" name="website" id="website" placeholder="http://john-doe.example.com" pattern="(http|https)://.+"/>
            <span class="form_hint">Proper format "http://someaddress.com"</span>
        </li>
        <li>
            <label for="phone">Phone:</label>
            <input type="tel" name="phone" id="phone" pattern="[\+]\d{2,3}[ ]?[\(]\d{2,5}[\)][ ]?\d{1,6}[\-]?\d{1,5}" placeholder="+01 (555) 123456" />
            <span class="form_hint">Proper format "+country (city) number: +99 (999) 99999999 +99 (999) 9999-9999"</span>
        </li>
        <li>
            <label for="city">City:</label>
            <input type="text" name="city" id="city" placeholder="San Francisco" />
            <span class="form_hint">name of your city</span>
            <button class="submit" id="geo" title="geo locate your current address/location" >Locate Me</button>
        </li>
        <li>
            <label for="zip">ZIP:</label>
            <input type="text" name="zip" id="zip" placeholder="123456" />
            <span class="form_hint">your city's zipe</span>
        </li>
        <li>
            <label for="street">Street:</label>
            <input type="text" name="street" id="street" placeholder="Lombard Street 12" />
            <span class="form_hint">your street</span>
        </li>
        <li>
            <label for="country">Country:</label>
            <input type="text" name="country" id="country" placeholder="USA" />
            <span class="form_hint">your country"</span>
        </li>
        <li>
        	<button class="submit" type="submit">Submit Registration</button>
        </li>
        <li>
            Optional profile picture (JPEG, max. width/height: 160/120 pixels)<br/>
            <span id="status">File API & FileReader API not supported</span><br/>
            <span style="display: inline-block; width: 50%;">Drag an image from your desktop on to the drop zone below
            or use (if available and supported) a webcam snapshot.</span><br/>
            <canvas id="dragCanvas" width="160" height="120" style="width: 160px; height: 120px;"/>
            >
        <li>
            <video id="video" width="160" height="120" style="border: 1px solid black;">
                Your browser does not support the HTML5 &lt;video&gt; element.
            </video> webcam input<br/>
            <button id="videoStart">Start</button>
            <button id="videoSnapshot">Snapshot</button>
            <button id="videoStop">Stop</button>
        </li>
    </ul>
</form>

<script src="./register.js"></script>
</body>
</html>
