<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Assignment 3</title>
		<!-- styles -->
		 <link rel="stylesheet" href="styles/main.css">
		<!--/ styles -->
	</head>
	
	<body>
		<header>
			<h1>Assignment 3</h1>
		</header>
		<section>
        	<div id="warning"></div>
        	<div id="container"></div>
            <div>Simple Global Animation</div>
            <div id="animOuter"><div id="anim"></div></div>
            <div id="fxHeader">Simple Per Sound Animation</div>
            <div class="fx"></div>
            <div id="historyOuter"><b>History: </b> <span id="history"></span></div>
		</section>	
		<!-- scripts -->
		<script src="./components/jquery-1.11.0.js"></script>
		<script src="./components/jquery.color-2.1.0.js"></script>

		<script src="./scripts/sounds.js"></script>
		<script src="./scripts/main.js"></script>
		<!--/ scripts -->
	</body>

</html>