<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Assignment 3 part 1</title>
<style>
    #entries {
        width: 90%;
    }
    #entries>article>h1 {
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
    }
    #entries>article>p {
        display: none;
        font-weight: normal;
        font-size: 14px;
    }
    #entries>article>h1:hover + p {
        display: block;
    }
    #entries>article>h1>time {
        margin: 0 0 0 5px;
        font-style: italic;
        font-weight: normal;
        font-size: 14px;
    }
    @media print {
        #entries>article>p { display: block; }
    }
</style>
</head>
<body>
<h1>My Diary Entries</h1>
<section id="entries">
    <article>
        <hr/>
        <h1>Wrote my first mobile application<time>2014-01-26T12:00:45.570Z</time></h1>
        <p>
            Today I wrote my first mobile application. It was great! I had huge amounts of fun, it was
            a lot easier than I expected, and I was so happy I spent the rest of the day celebrating.
        </p>
    </article>
    <article>
        <hr/>
        <h1>Wrote another mobile application<time>2014-01-26T12:00:45.570Z</time></h1>
        <p>
            I am on such a roll with these mobile Web applications that I went crazy and wrote a second
            one. I am so happy I cannot stop singing at the top of my lungs. My cat seems worried that
            I've finally lost it completely, but I don't care — it's mobile Web all the way from now on!
        </p>
    </article>
    <article>
        <hr/>
        <h1>Must stop writing mobile applications<time>2014-01-26T12:00:45.570Z</time></h1>
        <p>
            My fingers are sore from writing so many great mobile Web applications. I know that I should
            stop and take a break, but there are so many great things to do with this technology that I
            really don't know how to stop!
        </p>
    </article>
</section>
</body>
</html>
