<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Prices</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
td {
	background-color: #EEEEEE;
	padding-left: 10px;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="banner">
    <h1>Canal View B & B</h1>
  </div>
  <div id="aside" style="padding: 20px 10px;"> <strong><font size="4" color="#166BA1">Reviews</font></strong>
    <p style="line-height:1.1;"><font size="-1" color="white">We had a fantastic stay at Canal View B&B for our honeymoon. The staff was great, really helpful and the room was absolutely lovely. Lea Frost</font></p>
  </div>
  <ul id="menu">
    <li><strong>MENU</strong></li>
    <li><img src="spacer.gif" height="10" /></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="rooms.html">Rooms</a></li>
    <li><a href="prices.html">Prices</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="http://en.turismovenezia.it/" target="_blank">Turismo Venezia</a></li>
  </ul>
  <div id="content">
    <h2>OUR PRICES</h2>
    <table width="450" border="0">
      <tr>
        <td></td>
        <td>Single</td>
        <td>Double</td>
        <td>Triple</td>
      </tr>
      <tr>
        <td style="font-weight:bold">Red Room</td>
        <td><img src="spacer.gif" height="5" width="5"/></td>
        <td>&#8364; 120</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="font-weight:bold">White Room</td>
        <td>&#8364; 90</td>
        <td><img src="spacer.gif" height="5" width="5"/></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="font-weight:bold">Golden Room</td>
        <td>&nbsp;</td>
        <td>&#8364; 120</td>
        <td>&#8364; 150</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
