<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Rooms</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="banner">
    <h1>Canal View B & B</h1>
  </div>
  <div id="aside" style="padding: 20px 10px;"> <strong><font size="4" color="#166BA1">Reviews</font></strong>
    <p style="line-height:1.1;"><font size="-1" color="white">It is a wonderful place in a quiet inner court close to the busy Rialto bridge. Only a few minutes walk from the vapporetto stop. Very spacious room and bathroom in old buildin. And next to this a very attentive and welcoming staff. Could not be better and will recommend Corte 1321 to anyone visiting Venice. Andy Irish</font></p>
  </div>
  <ul id="menu">
    <li><strong>MENU</strong></li>
    <li><img src="spacer.gif" height="10" /></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="rooms.html">Rooms</a></li>
    <li><a href="prices.html">Prices</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="http://en.turismovenezia.it/" target="_blank">Turismo Venezia</a></li>
  </ul>
  <div id="content">
    <strong style="color:#166BA1;">OUR ROOMS</strong>
    <p>Each of our rooms include:</p>
    <li>Sitting area</li>
    <li>Balcony with view over the canal</li>
    <li>Private bathroom</li>
    <li>Robes, iron, hairdryer</li>
    <li>Queen bed</li>
    <li>Air conditioning</li>
    <li>Gas log fireplace</li>
    <li>HD Flatscreen TV</li>
    <li>Wireless internet access</li>
    <li>Coffeemaker, tea kettle, toaster</li>
  </div>
</div>
</body>
</html>
