<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>W3C HTML5 Course: Assignment 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="PhpStorm 6.0.1"/>
    <meta name="author" content="Manfred Rosenboom"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="robots" content="all"/>
    <link rel="stylesheet" href="./style.css"/>
    <style>
        button { width: 240px; margin: 2px 0;}
        table, tr, th, td  { border: 1px solid black; }
        th     { text-align: left; padding: 2px 4px; }
        td     { text-align: left; padding: 2px 4px; }
    </style>
</head>

<body>
<header>
    <h1>W3C HTML5 Course: Assignment 4: Snippets IndexedDB</h1>
</header>

<main>
<section>
    <article>
        <header>
            <h1>W3C HTML5 Course Snippets IndexedDB</h1>
        </header>
        <p>
            <button id="btnCreateDatabase">Create Database</button><br/>
            <button id="btnShowAllSnippets">Show All Snippets</button><br/>
            <button id="btnShowWeekSnippets">Show All Snippets of a Week</button><br/>
            <button id="btnDeleteDatabase">Delete Database</button><br/>
        </p>
        <div id="showSnippets"></div>
    </article>
</section>
</main>

<footer>
<p>
    Last updated: <time datetime="2013-04-28T13:24:00+0200">Sun, 28 Apr 2013 13:24:00 CEST</time><br/>
    <a href="../copyright.html" rel="copyright">Copyright</a> Manfred Rosenboom
</p>
</footer>

<script src="./snippets.js"></script>
<script>
    var btnCreateDatabase = document.getElementById('btnCreateDatabase');
    var btnShowAllSnippets   = document.getElementById('btnShowAllSnippets');
    var btnShowWeekSnippets   = document.getElementById('btnShowWeekSnippets');
    var btnDeleteDatabase = document.getElementById('btnDeleteDatabase');

    btnCreateDatabase.addEventListener('click', createAndPopulateDatabase, false);
    btnShowAllSnippets.addEventListener('click', showSnippets, false);
    btnShowWeekSnippets.addEventListener('click', showWeekSnippets, false);
    btnDeleteDatabase.addEventListener('click', deleteDatabase, false);
</script>
</body>
</html>
