@charset "UTF-8";
/*
 * Author      : Manfred Rosenboom
 * Site        : http://www.geocities.ws/marochess/
 * Last Update : Sat, 27 Apr 2013 11:15:00 +0100
 * License     : Creative Commons Attribution 3.0 Unported License
 *               http://creativecommons.org/licenses/by/3.0/
 * =============================================================================
 */
html { background-color: white; }
body { 
    margin: 0; color: black; background-color: white; 
    font-size: 16px; font-style: normal; font-family: Helvetica, Arial, Verdana, sans-serif;
    min-width: 300px;
}
header {
    display: block;
    margin: 0; padding: 0;
    border-style: none;
    background-color: #ffffff;
}
body>header, body>footer {
    clear:both; background-color: #f0f0f0;
    margin: 5px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px;
    border-style: solid; border-radius: 12px; border-color:#c0c0c0; border-width: 2px;
    display: block;
}
h1 { font-weight: bold; font-size: 1.4em; }
h2 { font-weight: bold; font-size: 1.3em; }
h3 { font-weight: bold; font-size: 1.2em; }
h4 { font-weight: bold; font-size: 1.1em; }
h5 { font-weight: bold; font-size: 1.0em; }
h6 { font-weight: bold; font-size: 0.9em; }
body>header h1 { font-weight: bold; font-size: 1.5em; }
footer { font-size: 0.9em; }
main { display: block; margin: 0 0 0 10px; padding: 0; background-color: #ffffff; }
article, section { display: block; margin: 0; padding: 0; background-color: #ffffff; }
aside,details,figcaption,figure,hgroup,summary { display: block; }
audio,canvas,video { display: inline-block; }
.nomobile { }
.noprint {  }
a:link    { color:#0000ff; }
a:visited { color:#800080; }
a:focus   { color:#008000; outline: thin dotted; }
a:hover   { color:#008000; outline: 0px; }
a:active  { color:#ff0000; outline: 0px; }
img { border: 0px; }
pre { font-size: 1em; font-style:normal; font-family: "Courier New", monospace; white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
small { font-size: 0.8em; }
sub,sup { font-size: 0.75em; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/*
* The following part is based on normalize.css v2.0.1: http://necolas.github.com/normalize.css/
* see http://www.geocities.ws/marochess/includes/normailize.css.txt
*/
/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) { display: none; height: 0px; }

/*
 * Addresses styling for `hidden` attribute not present in IE 8/9.
 */
[hidden] { display: none; }

/* Addresses styling not present in IE 8/9, Safari 5, and Chrome. */
abbr[title] { border-bottom: 1px dotted; }

/* Addresses style set to `bolder` in Firefox 4+, Safari 5, and Chrome. */
b,strong { font-weight: bold; }

/* Addresses styling not present in Safari 5 and Chrome. */
dfn { font-style: italic; }

/* Addresses styling not present in IE 8/9. */
mark { background: #ff0; color: #000; }

/* Corrects font family set oddly in Safari 5 and Chrome. */
code,kbd,samp { font-family: monospace, serif; font-size: 1em; }

/* Sets consistent quote types. */
q { quotes: "\201C" "\201D" "\2018" "\2019"; }

/* Corrects overflow displayed oddly in IE 9. */
svg:not(:root) {
    overflow: hidden;
}

/* Addresses margin not present in IE 8/9 and Safari 5. */
figure { margin: 0; }
figure img { border:1px solid #000; }

/* Define consistent border, margin, and padding. */
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

/*
 * 1. Corrects color not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {border: 0; /* 1 */ padding: 0; /* 2 */ }

/*
 * 1. Corrects font family not being inherited in all browsers.
 * 2. Corrects font size not being inherited in all browsers.
 * 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
 */
button,input,select,textarea { font-family: inherit; /* 1 */ font-size: 1em; /* 2 */ margin: 0; /* 3 */ }

/*
 * Addresses Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,input { line-height: normal; }

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    cursor: pointer; /* 3 */
}

/* Re-set default cursor for disabled elements. */
button[disabled],input[disabled] { cursor: default; }

/* Removes excess padding in IE 8/9. */
input[type="checkbox"],input[type="radio"] { padding: 0; }

/*
 * 1. Removes default vertical scrollbar in IE 8/9.
 * 2. Improves readability and alignment in all browsers.
 */
textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* Remove most spacing between table cells. */
table { border-collapse: collapse; border-spacing: 0; }


/*
* Print styles
* This part is based on the print CSS of HTML5 Bones 1.3.2
* http://html5bones.com/
* see http://www.geocities.ws/marochess/includes/html5bones.txt
*/
@media print {
    * { color:#000 !important; box-shadow:none !important; text-shadow:none !important; background:transparent !important; }
    html { background-color:#fff; }
    body { 
        margin: 0; color: black; background-color: white; 
        font-size: 16px; font-style: normal; font-family: Helvetica, Arial, Verdana, sans-serif;
     }
    body>header, body>footer {
        background-color: #fff; padding: 3px; font-size: 1em;
        margin-left: 5px; padding-top: 1px; padding-bottom: 1px;
        border-style: none; border-color: #000; border-radius: 0px;
        display: block;
    }
    body>header { border-top: 0px; border-bottom: 3px; border-bottom-style: solid; border-left: 0px; border-right: 0px; }
    body>footer { border-top: 3px; border-top-style: solid; border-bottom: 0px; border-left: 0px; border-right: 0px; }
    main { margin: 0; padding: 0; background-color: #ffffff; }
    article,section { margin-left: 10px; background-color: #fff; }
    .noprint { display:none; }
    a[href]:after { content: " (" attr(href) ") "; }
    a[href] { font-weight:bold; text-decoration:underline; color:#06c; border:none; }
    a[href^="javascript:"]:after, a[href^="#"]:after { content:""; }
    abbr[title]:after { content: " (" attr(title) ")"; }
    figure { margin-bottom:1em; overflow:hidden; }
}
