<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en'>
<head>
    <meta charset='utf-8'/>
    <title>Assignment 3 part 1</title>
    <style>
        section {
            width: 90%;
        }
        section>article>h2 {
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
        }
        section>article>p {
            font-weight: normal;
            font-size: 1px;
            padding: 0;
            opacity: 0;
            line-height: 0;
            height: 0;
        }
        section>article>h2:hover + p {
            font-weight: normal;
            font-size: 14px;
            padding: 2px;
            border-style: solid; border-radius: 8px; border-color:#c0c0c0; border-width: 1px;
            color: white;
            background-color: blue;
            -moz-transition: opacity 1s;
            -o-transition: opacity 1s;
            -webkit-transition: opacity 1s;
            transition: opacity 1s;
            opacity: 1;
            line-height: normal;
            height: auto;
        }
        @media print {
            section>article>p {
                color: black;
                font-weight: normal;
                font-size: 14px;
                padding: 1px;
                border-style: solid; border-radius: 0; border-color:#ffffff; border-width: 0;
                background-color: #f0f0f0;
                -moz-transition: opacity 0s;
                -o-transition: opacity 0s;
                -webkit-transition: opacity 0s;
                transition: opacity 10s;
                opacity: 1;
                line-height: normal;
                height: auto;
            }
        }
    </style>
</head>
<body>
<h1>My Diary Entries</h1>
<section class='entries'>
    <article>
        <h2>Wrote my first mobile application</h2>
        <p>
            Today I wrote my first mobile application. It was great! I had huge amounts of fun, it was
            a lot easier than I expected, and I was so happy I spent the rest of the day celebrating.
        </p>
    </article>
    <article>
        <h2>Wrote another mobile application</h2>
        <p>
            I am on such a roll with these mobile Web applications that I went crazy and wrote a second
            one. I am so happy I cannot stop singing at the top of my lungs. My cat seems worried that
            I've finally lost it completely, but I don't care — it's mobile Web all the way from now on!
        </p>
    </article>
    <article>
        <h2>Must stop writing mobile applications</h2>
        <p>
            My fingers are sore from writing so many great mobile Web applications. I know that I should
            stop and take a break, but there are so many great things to do with this technology that I
            really don't know how to stop!
        </p>
    </article>
</section>
</body>
</html>
